---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dcbnb-developer-portal
  description: The central developer portal for the dcbnb platform, powered by Backstage.
  annotations:
    github.com/project-slug: dcbnb/dcbnb-developer-portal
    backstage.io/techdocs-ref: url:.
  tags: [platform, internal-tool, developer-experience, backstage]
spec:
  type: website
  lifecycle: production
  owner: group:default/team-platform-enablement
  system: dcbnb-platform-tools